#docker-compose
CONFIG_SERVER_DOMAIN=config-server-v1:8888
MENU_V1_DOMAIN=menu-v1:8012
MENU_V2_DOMAIN=menu-v2:8016
TABLE_PLACEMENT_DOMAIN=table-placement-v1:8013
INVOICE_DOMAIN=invoice-v1:8014
JAVA_OPTS=-Xms256M -Xmx256M
#k8s